REACT_APP_BACK_BASE_URL="http://127.0.0.1:8000"
REACT_APP_GIVEN_DRF_TOKEN ='OymOe69NzHgx214UWb4ukp60awiKO0SZz5H2gnpn';
REACT_APP_GIVEN_DRF_SECRET_TOKEN ='gm60LbEMf0oRZTwxFy9pjiNSPQZlRWlWKHRhvg8HTarLgsa2mjRV0fO8iy8nSjV4zQ70d5oOAdzxrVnWTQPn4lVkVglJ6crU4DtuxbI2o1Y2vCvSNc2tT4nOHBoeeOow'
REACT_APP_NAVER_CLIENT_ID='Juptoue4aKw3paUHGszw'
REACT_APP_NAVER_CALLBACK_URL = "http://localhost:3000/NaverCallback"
REACT_APP_KAKAO_CLIENT_ID="cb5886c97fbfdcb48c2d87a880d04304"
REACT_APP_GOOGLE_CLIENT_ID="803239834488-48ardhc03rvd229mppei0bpu2k91t6f3.apps.googleusercontent.com"